PORT=4001
MONGO_URL="mongodb+srv://singharyan6999:xkCtGYYPt56JpjlB@cluster0.5e55e.mongodb.net/blog-app"


CLOUD_NAME=dbvdzi0qe
CLOUD_API_KEY=294297138732312
CLOUD_SECRET_KEY=N_m-mQUNhQ9VnU-tjya3kzT8NSU